# messaging-examples

./: .gitignore  README.md  docker-compose.yml  pom.xml
activemq/: pom.xml
activemq/src/main/java/com/chensoul/activemq/queue/: QueueConsumer.java  QueueProducer.java
activemq/src/main/java/com/chensoul/activemq/topic/: TopicConsumer.java  TopicProducer.java
kafka/: pom.xml
kafka/collector/: pom.xml
kafka/collector/src/main/java/com/chensoul/collector/: Application.java
kafka/collector/src/main/java/com/chensoul/collector/entity/: AccurateWatcherMessage.java
kafka/collector/src/main/java/com/chensoul/collector/util/: InputMDC.java  NetUtil.java
kafka/collector/src/main/java/com/chensoul/collector/web/: IndexController.java  WatcherController.java
kafka/collector/src/main/resources/: application.properties
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/resources/: application.properties
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/chensoul/kafka/: Application.java
kafka/kafka-producer/src/main/resources/: application.properties
rabbitmq/: pom.xml
rabbitmq/rabbitmq-advance-consumer/: pom.xml
rabbitmq/rabbitmq-advance-consumer/src/main/java/com/chensoul/rabbitmq/: ConsumerApplication.java
rabbitmq/rabbitmq-advance-consumer/src/main/java/com/chensoul/rabbitmq/config/: CommonConfig.java  ErrorMessageConfig.java  LazyConfig.java  QuorumConfig.java  TTLMessageConfig.java
rabbitmq/rabbitmq-advance-consumer/src/main/java/com/chensoul/rabbitmq/listener/: SpringRabbitListener.java
rabbitmq/rabbitmq-advance-consumer/src/main/resources/: application.yml
rabbitmq/rabbitmq-advance-publisher/: pom.xml
rabbitmq/rabbitmq-advance-publisher/src/main/java/com/chensoul/spring/rabbitmq/: CommonConfig.java  PublisherApplication.java
rabbitmq/rabbitmq-advance-publisher/src/main/resources/: application.yml
rabbitmq/rabbitmq-advance-publisher/src/test/java/com/chensoul/spring/rabbitmq/: SpringAmqpTest.java
rabbitmq/rabbitmq-consumer/: pom.xml
rabbitmq/rabbitmq-consumer/src/main/java/com/chensoul/rabbitmq/: ConsumerApplication.java
rabbitmq/rabbitmq-consumer/src/main/java/com/chensoul/rabbitmq/config/: FanoutConfig.java
rabbitmq/rabbitmq-consumer/src/main/java/com/chensoul/rabbitmq/listener/: SpringRabbitListener.java
rabbitmq/rabbitmq-consumer/src/main/resources/: application.yml
rabbitmq/rabbitmq-consumer/src/test/java/com/chensoul/rabbitmq/client/confirmlistener/: Receiver4ConfirmListener.java
rabbitmq/rabbitmq-consumer/src/test/java/com/chensoul/rabbitmq/client/consumer/: MyConsumer.java  Receiver.java
rabbitmq/rabbitmq-consumer/src/test/java/com/chensoul/rabbitmq/client/delay/: Consumer4Delay.java
rabbitmq/rabbitmq-consumer/src/test/java/com/chensoul/rabbitmq/client/dlx/: Receiver4DLXtExchange.java
rabbitmq/rabbitmq-consumer/src/test/java/com/chensoul/rabbitmq/client/exchange/direct/: Receiver4DirectExchange.java
rabbitmq/rabbitmq-consumer/src/test/java/com/chensoul/rabbitmq/client/exchange/fanout/: Receiver4FanoutExchange1.java  Receiver4FanoutExchange2.java
rabbitmq/rabbitmq-consumer/src/test/java/com/chensoul/rabbitmq/client/exchange/topic/: Receiver4TopicExchange1.java  Receiver4TopicExchange2.java
rabbitmq/rabbitmq-consumer/src/test/java/com/chensoul/rabbitmq/client/limit/: Receiver.java
rabbitmq/rabbitmq-consumer/src/test/java/com/chensoul/rabbitmq/client/requeue/: Receiver.java
rabbitmq/rabbitmq-consumer/src/test/java/com/chensoul/rabbitmq/client/returnlistener/: Receiver4ReturnListener.java
rabbitmq/rabbitmq-consumer/src/test/java/com/chensoul/rabbitmq/client/simplequeue/: Receiver.java
rabbitmq/rabbitmq-producer/: pom.xml
rabbitmq/rabbitmq-producer/src/main/java/com/chensoul/rabbitmq/: PublisherApplication.java
rabbitmq/rabbitmq-producer/src/test/java/com/chensoul/rabbitmq/client/confirmlistener/: Sender4ConfirmListener.java
rabbitmq/rabbitmq-producer/src/test/java/com/chensoul/rabbitmq/client/consumer/: Sender.java
rabbitmq/rabbitmq-producer/src/test/java/com/chensoul/rabbitmq/client/delay/: Producer4Delay.java
rabbitmq/rabbitmq-producer/src/test/java/com/chensoul/rabbitmq/client/dlx/: Sender4DLXExchange.java
rabbitmq/rabbitmq-producer/src/test/java/com/chensoul/rabbitmq/client/exchange/direct/: Sender4DirectExchange.java
rabbitmq/rabbitmq-producer/src/test/java/com/chensoul/rabbitmq/client/exchange/fanout/: Sender4FanoutExchange.java
rabbitmq/rabbitmq-producer/src/test/java/com/chensoul/rabbitmq/client/exchange/topic/: Sender4TopicExchange.java
rabbitmq/rabbitmq-producer/src/test/java/com/chensoul/rabbitmq/client/limit/: Sender.java
rabbitmq/rabbitmq-producer/src/test/java/com/chensoul/rabbitmq/client/requeue/: Sender.java
rabbitmq/rabbitmq-producer/src/test/java/com/chensoul/rabbitmq/client/returnlistener/: Sender4ReturnListener.java
rabbitmq/rabbitmq-producer/src/test/java/com/chensoul/rabbitmq/client/simplequeue/: Sender.java
rabbitmq/rabbitmq-producer/src/test/java/com/chensoul/spring/rabbitmq/: SpringAmqpTest.java
spring-amqp/: pom.xml
spring-amqp-rabbitmq/: pom.xml
spring-amqp/src/main/java/com/chensoul/spring/amqp/: SpringAmqpApplication.java
spring-jms/: pom.xml
spring-jms-activemq/: pom.xml
spring-jms-activemq/src/main/java/com/chensoul/spring/jms/: SpringJmsApplication.java
spring-jms-activemq/src/main/resources/: application.yml
spring-jms-activemq/src/test/java/com/chensoul/jms/: SpringJmsApplicationTests.java
spring-jms/src/main/java/com/chensoul/spring/jms/: Email.java  MessageListener.java  MessageSenderService.java  SpringJmsApplication.java
(+7 files in other folders)
