<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chensoul</groupId>
        <artifactId>messaging-examples</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>rabbitmq</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>rabbitmq-advance-consumer</module>
        <module>rabbitmq-advance-publisher</module>
        <module>rabbitmq-consumer</module>
        <module>rabbitmq-producer</module>
    </modules>
</project>
